"======================================================================
"== myself settings
set cursorline
set nu
set hlsearch
syntax on
set nowrap

"======================================================================
"== pathogen: a vim plugin manager
execute pathogen#infect()

syntax on
filetype plugin indent on

"======================================================================
"== for better support kernel dev
"
" 80 characters line
" Uncomment second line if want to make 80+ columns highlighted as well.
set colorcolumn=81
"execute "set colorcolumn=" . join(range(81,335), ',')
highlight ColorColumn ctermbg=Black ctermfg=DarkRed
"
" Highlight trailing spaces
" http://vim.wikia.com/wiki/Highlight_unwanted_spaces
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
autocmd InsertLeave * match ExtraWhitespace /\s\+$/
autocmd BufWinLeave * call clearmatches()

"======================================================================
"== NERDTree: a file system explorer for vim
if $PROJ_DIR != ""
	autocmd vimenter * NERDTree $PROJ_DIR
	map <F5> :NERDTreeToggle<CR>
	autocmd VimEnter * wincmd l
endif

"======================================================================
"== NERDTree: a file system explorer for vim
nmap <F8> :TagbarToggle<CR>
