"======================================================================
"== myself settings
set cursorline
set nu
set hlsearch
syntax on
set nowrap
set nocompatible
filetype plugin on
filetype plugin indent on

"======================================================================
"== set filetype to dot for gv files, just for color scheme
augroup my_filetype_detect
	autocmd!

	" Associate both ".dot" and ".gv" filetypes with GraphViz mode.
	autocmd BufNewFile,BufRead *.gv setfiletype dot
augroup END

"======================================================================
"== pathogen: a vim plugin manager
execute pathogen#infect()

"======================================================================
"== for better support kernel dev
"
" 80 characters line
" Uncomment second line if want to make 80+ columns highlighted as well.
set colorcolumn=81
"execute "set colorcolumn=" . join(range(81,335), ',')
highlight ColorColumn ctermbg=Black ctermfg=DarkRed
"
" Highlight trailing spaces
" http://vim.wikia.com/wiki/Highlight_unwanted_spaces
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
autocmd InsertLeave * match ExtraWhitespace /\s\+$/
autocmd BufWinLeave * call clearmatches()

"======================================================================
"== NERDTree: a file system explorer for vim
if $PROJ_DIR != ""
	autocmd vimenter * NERDTree $PROJ_DIR
	map <F5> :NERDTreeToggle<CR>
	autocmd VimEnter * wincmd l
endif

"======================================================================
"== NERDTree: a file system explorer for vim
nmap <F8> :TagbarToggle<CR>

"======================================================================
"== vimwiki: a personal wiki for vim
let kernel_wiki = {}
let kernel_wiki.path = '~/stuff/linux/kernel/kernel_docs/'
let kernel_wiki.path_html = '~/stuff/linux/kernel/kernel_docs/html/'
let kernel_wiki.auto_tags = 1
let kernel_wiki.ext = '.knt'
" let kernel_wiki.template_path = '~/stuff/linux/kernel/kernel_docs/template'
" let kernel_wiki.template_default = 'default.tpl'
let kernel_wiki.nested_syntaxes = {'python': 'python', 'c++': 'cpp'}
let g:vimwiki_list = [kernel_wiki]
let g:vimwiki_dir_link = 'index'
nmap <Leader>wh <Plug>VimwikiVSplitLink
nmap <Leader>wv <Plug>VimwikiVSplitLink
nmap <Leader>wtn <Plug>VimwikiTabnewLink
nmap <leader>tt <Plug>VimwikiToggleListItem

"======================================================================
"== hexmode: hex mode plugin for vim
" open these files automatically in hex mode
let g:hexmode_patterns = '*.bin,*.exe,*.dat,*.o,*.tpl'
" options passed to xxd
let g:hexmode_xxd_options = '-g 2'

